<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="id.sch.smktelkom_mlg.privateassignment.xirpl620.privateassignment.Add_Note">


    <EditText
        android:id="@+id/inp_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:singleLine="true" />

    <EditText
        android:id="@+id/inp_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="Content" />


</LinearLayout>
